<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech</title>
    <!-- <link rel="stylesheet" href="OLA.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            z-index: 0;
        }
        /* nav */
        .nav{
            height: 50px;
            width: 100%;
            border: 1px solid black;
            background-color: rgb(19, 17, 17);
            display: flex;
            /* flex-direction:column; */
            justify-content: space-evenly;
            /* position:static; */
            /* position:absolute; */
            /* position:sticky; */
            /* position:relative; */
            position:fixed;
            z-index: 1;
        }
        ul{
            color: aliceblue;
            text-align: center;
            display: flex;
            list-style-type: none;
            gap: 15px;
            padding-top: 15px;
        }
        .black{
            height: 30px;
            width: 150px;
            background-color: rgb(94, 91, 91);
            color: aliceblue;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            margin-left: 120px;
            padding-top: 5px;
        }
        .white{
            height: 30px;
            width: 150px;
            background-color: white;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;

        }
        .svg{
            padding-top: 5px;
            height: 30px;
            width: 50px;
            color: aliceblue;
        }
        /* header */
        .first{
    background-image: url(../OLA_project/Images/hero-banner.webp);
    
background-size: cover;
background-position: center;
/* padding-top: 500px;  */
padding-left:180px;
background-repeat: no-repeat;
height: 350px;
position: relative;

}
.tab{
    border: 1px solid white;
    color:black;
    height: 50px;
    width: 300px;
    /* margin-bottom: 800px; */
    /* padding-bottom: 100px; */
    background: white;
}

.word{
    color: white;
    padding-top: 100px;
    padding-left: 0;
margin-bottom:0;
font-size: 60px;
}
.input{ background-color:rgba(240, 248, 255, 0.966) ;
height: 100px;
width: 1000px;
/* margin-top: 100px; */
margin: 0;
display: flex;
/* text-align: center; */
}
.place{
    height: 50px;
    width: 300px;
    gap: 200px;
    font-size: large;
/* text-align: center; */
    margin-left: 20px   ;
    margin-top: 20px;
    text-align:center;

}

.cabs{
    /* background-image: url(../OLA_project/Images/OLA\ CAB.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    /* opacity: 60%; */
    box-shadow: 4px 4px 2px green;  
    align-items: center;                                                          
    border: 3px  solid;
    color: aliceblue;
    display: flex;
    gap: 5px;
    height: 50px;
    width: 300px;
    margin-top: 20px;
    font-size: large;
/* position: ; */
margin-left: 20px   ;
/* outline: lime; */

}

.xyz{
    width: 1000PX; 
    position: absolute;
    top: 67%;
    margin: 0 auto;
}
.input{
    position: static;
    height: 150px;
}
        /* Gaurav */
        .class{height: 600px;}

.Global{
    font-size: 50px;
    text-align: center;
    padding-top: 200px;
    /* padding-bottom: 100px; */
    color: black;
    text-shadow: 2px 2px 1px green 
}
.images{display: flex;
    padding-left: 200px;
    gap: 150px;
    text-align: center;
}

 .cities{ 
/* width:100%;  */
/* padding-left: 300px; */
gap: 20px; 

}
.text{font-size: 20px;
text-align: center;

}
.India{font-size: 20px;
text-align: center;

} 

.color{
    background-color: black;
    height: 1100px;
    -webkit-clip-path: polygon(0% 5%, 100% 0%, 90% 100%, 0% 100%);
            clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
    /* color: white; */
    /* font-size: 50px; */
    /* text-shadow: 1px 0px 1px lawngreen; */
     /* padding-bottom: 50px;  */
    /* text-align: center; */
    padding-left: 150px;

}
.ola{
    font-size: 50px;
    color: white;
    text-shadow: 1px 0px 1px lawngreen;
    padding-top: 80px;
    padding-bottom: 20px;
    
}
.with{color: white;
font-size: 19px;
height: 150px;}



.box1{height: 100px;
    width: 100px;
     background-color: rgb(32, 31, 33);
     text-align: center; 
     font-size: 10px;
    color: white;
    padding-top: 20px;
    border: solid;
}
    .box2{height: 100px;
        width: 100px;
        text-align: center;
         background-color: rgb(32, 31, 33); 
        color: white;
        border: solid;
        font-size: 10px;
        padding-top: 20px;}
        .box3{height: 100px;
            width: 100px;
             background-color: rgb(32, 31, 33); 
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 10px;

            border: solid;}
            .more1{
                color: lime;

            }
            .Box{
                display: flex;
                gap: 75px;
                
            }
            .tarun{
                font-size: 30px;
            }
            .charger{margin-top: 50px};
            .margin{
                margin-top: 30px;
            }
           h1{
            padding-left: 200px;
            font-size:45px;
            font-family: sans-serif;
            text-shadow: 3px 3px 3px rgb(115, 136, 84);
           }
           .img{
            height: 350px;
            width: 750px;
            border: 1px hidden black;
            padding-left: 200px;
           }
           .box{
            height: 350px;
            width: 350px;
            border: 1px hidden black;
            padding: 100px 50px ;
            font-size: larger;
            background-color:#e4f8fd;
            display: flex;
            /* justify-content: space-between;  */
            flex-direction: column;
            /* align-items: center; */
           }
           /* tech */
           h3:hover{
            color:rgb(119, 187, 16);
           }
           embed{
            height: 350px;
            width: 550px;
            border: 1px hidden black;
           }
           div>p{
            color: gray;
           }
           /* car video */
           div[class*=car]{
            height: 650px;
            width:100%;
            border:1px hidden black;
            color: aliceblue;
            font-size: x-large;
            font-weight: 400;
            padding-top:80px;
            padding-left: 140px;
            text-shadow: 3px 3px 3px rgb(121, 151, 76);
            background-color: black;
            -webkit-clip-path: polygon(0% 5%, 100% 0%, 90% 100%, 0% 100%);
            clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
        }
        /* bhargavi */
        .abcd{display: flex;
    /* padding-left: 200px; */
    /* justify-content: space-between; */
            padding: 30px 200px 80px 200px;
    gap: 20px;
}
    /* .video{
        width:500px;
        height:600PX;
        background-color: black;

    } */
    /* .qwert {
        padding-left: 20px;
    } */
    .bhargavi{
        width:700px;
        height:550px;
        /* padding-top: 30px; */
        /* padding-left: 0px; */
        /* justify-content: space-between; */
    }
    b{
        color: rgb(73, 72, 72);
    }
    .heading{
        font-size: 50px;
        font-weight: 700;
        text-shadow: 2px 2px 3px green ;
        
        
    }
    .innovation{
        display:flex;
        padding: 0 100px 100px 150px;
        /* gap: 10px; */
    }
    /* shop */
    .content{
            height: 900px;
            width: 100%;
            border: 1px hidden grey;
            background-color: rgb(243, 240, 240);
            -webkit-clip-path: polygon(0% 5%, 100% 0%, 90% 100%, 0% 100%);
            clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
            padding: 50px 80px 50px 200px;
        }
        .head{
            font-size: 45px;
            padding: 30px 100px 30px 20px;
        }
    .cat{
       display: flex;
       gap: 50px;
    }
    .shop{
        height: 300px;
        width: 470px;
        padding-left: 20px;
    }
    .green{
        font-size:15px;
        color: green;
        background-color: rgb(159, 233, 229);
        padding: 5px;
        height: 30px;
        width: 200px;
    }
    .apple{
        display:flex;
        flex-direction:column;
        gap: 40px;
        /* justify-content: space-between; */
        /* padding-right: 200px; */
        /* padding-right: 200px; */
    
    }
    .postpaid{
        display: flex;
        flex-direction:row;

    }
    .insurance{
        padding-top: 40px;
        display:flex;
        /* justify-content: space-evenly; */
        gap:25px;
    }
    .effective{
        display: flex;
        flex-direction:column;
        gap: 30px;
    }
    .chocolate{
        padding-top: 50px;
        display: flex;
        gap: 20px;
        /* flex-direction: column; */
        /* border-style: inset; */
        /* justify-content: space-between; */
    }
    .green1{
        color: green;
        font-size: x-large;
    }

        /* donating */
        .difference{
            height: 500px;
            width: 500px;
        }
        .womens{
            height: 220px;
            width: 450px;
        }
        .mother-son{
            height: 470px;
            width: 410px;
        }
        .donating{
            height: 240px;
            width: 450px;
        }
        /* our blogs */
        td>p{
            color: gray;
           }
        h4{
            font-size: larger;
           }
        .more{
            color:rgb(119, 187, 16);
            font-size: larger;
            padding-left: 215px;
        }
        .blogs{
            height: 600px;
            width: 100%;
            border: 1px hidden gray;
            padding-top: 100px;
            background-color: rgb(245, 245, 245);
            -webkit-clip-path: polygon(0% 5%, 100% 0%, 90% 100%, 0% 100%);
            clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
        }
        .recent{
            height: 160px;
            width: 200px;
        }
        h5{
            font-size: larger;
        }
        .know-more{
            color:rgb(119, 187, 16) ;
            font-size: large;
        }
        .table01{
            border-spacing: 30px 0;
        }
        /* Download or apps */
        div[class*=experience]{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            padding-left: 20px;
        }
        .download{
            height: 70px;
            width: 70px;
            padding-top: 5px;
            border-radius:20px;
        }
        h6{
            font-size:22px ;
            line-height:1px;
            padding-top: 30px;
        }
        h6+p{
            padding-top: 35px;
        }
        .apps{
            border-spacing: 40px;
        }
        .experience1{
            /* background: linear-gradient(top red yellow); */
            background:rgb(223, 223, 238) ;
            
        }
        .experience2{
            background:rgb(243, 243, 250) ;
        }
        .experience3{
            background:rgb(229, 229, 230) ;
        }
        /* footer */
        .iphone{
        width:100%;
        height:350px;
        background-color: rgb(230, 227, 227);
        -webkit-clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
            padding-top: 50px;
       }
       .mobile{
        /* text-align: center; */
        width:100%;
        height:200px;
        padding:20px 100px 0 250px;
        /* background-color: darkgrey; */
       }
       .Icon{
        height: 30px;
        width: 30px;
        padding-right: 10px;
       }
       .div{
        height: 50px;
        width: 260px;
        font-weight: 500;
        font-size:medium;
        background-color: rgb(17, 14, 14);
        color: aliceblue;
        text-align: center;
        box-shadow: 4px 4px green;
        padding-top: 20px;
       }
       .copyright{
        height: 50px;
        width: 100%;
        background-color:  rgb(230, 227, 227);
        display: flex;
        font-size:14px;
        justify-content:space-evenly ;
        padding-top: 14px;
       }
       #india{
        height: 30px;
        width: 60px;
        border: 1px hidden grey;
        background-color:rgb(230, 227, 227) ;

       }
    </style>
</head>
<body>
<div class="everything">
<div class="nav">
        <img src="../OLA_project/Images/olawhite.png" alt="" class="svg">
        <ul>
            <li>Ola S1</li>
            <li>Ola Electric</li>
            <li>Ola Futurefactory</li>
        </ul>
        <div class="black">Book an Ola Cab</div>
        <div class="white">Free S1 Test Ride</div>
</div>
    <div class="first"><h1 class="word">Moving people, <br> and the word</h1>
        <div class="xyz"> <table class="tab"> 
             
             <tr ><td>Daily</td>
            <td>Rental</td>
            <td>out</td></tr>
     </table>
<div class="input">
        <input type="text" placeholder="&bull; &ThickSpace;&ThickSpace;&ThickSpace;Current location" class="place"> 
        <input type="text" placeholder="&bull;&ThickSpace;&ThickSpace;&ThickSpace;Enter destination" class="place">
        <!-- <input type="text" placeholder="search ola cabs" class="cabs"> -->
        <div class="cabs">SEARCH <p style="color: green;">OLA CABS</p>&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&rarr;</div>
    </form></div>
    
    
      <div class="input"><img src="../OLA_project/Images/banner-green-desktop.png" alt=""  width="100%"></div>
    </div>
     </div>
 </div>
 </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="class">
        <div >
            <p class="Global">Global mobility ecosystem 
                driving <br> communities forward</p>
    </div><br>
        <div class="images">
            <div class="cities"> <img src="../OLA_project/Images/cts-covered.svg" alt="" height="150px" width="150px">
                <p class="text"><b>250+</b> <br> Cities covered <br></p> <p class="India">Across India, Australia,
                     <br>New Zealand and the UK
                 </p></div>
            <div class="cities"><img src="../OLA_project/Images/year-rides.svg" alt="" height="150px" width="150px" >
                <p class="text"><b>55 Cr+</b> <br>Yearly rides</p>
            <p class="India">Booked by our <br>customers every  year</p></div>
            <div class="cities"> <img src="../OLA_project/Images/energy.png" alt="" height="150px" width="150px">
                <p class="text"> <b>12 Cr+ </b>
                <br>Kilometers on S1</p>
            <p class="India">Distance covered on Ola S1 <br>scooters within a year of launch</p></div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
        <div class="color">
            <div class="ola">Ola S1. The best scooter ever built</div>
            <div><img src="../OLA_project/Images/gaurav.png" alt="" height="500px" width="1000px"></div>
    
           <div class="Box"><div class="with"> <p >With fantastic features such as Hyper Mode and Eco Mode,<br>
                 get an unbelievable top speed of 116 KM/H <br>
                  and an unbeatable range that can reach up to 300 <br> km.</p>
                  <p class="more1">More about ola s1 &rarr;</p>
                   </div>
                  
                  
                  
                    <div class="box1"> <h2>181KM</h2>  RANGE</div>
                  <div class="box2"><h2>116kM/H</h2> TOP SPEED</div>
                  <div class="box3"><h2>2.9 SEC </h2>  o to 40 KM/H</div> </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div class="margin"><img src="../OLA_project/Images/banner.jpg " alt="" width="1000px"> 
                  </div>
                  
    </div>
    <br><br>
    <h1>Tech for the world, made in India</h1><br><br>
    <table>
        <tr>
            <td>
    <div > <img src="../OLA_project/Images/ola-futurefactory.png" alt="" class="img"></div>
            </td>
            <td>
    <div class="box"><h3>Ola Futurefactory &rarr;</h3><br>
    <p>Powered by over 3000 AI-driven robots, the Ola Futurefactory is the world's most advanced
        two-wheeler manufacturing facility.</p>
    </div>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td style="padding-left: 200px;">
        <div class="box"><h3>Battery Innovation Centre &rarr;</h3><br>
        <p>We're building a state of the art centre with
         a $500 million investment making it one of the world's
          largest most advanced cell R&amp;D facility.</p>
        </div>
            </td>
            <td>
    <div> <embed src="../OLA_project/Images/battery-innovation-center.png" alt="" ></div>
            </td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td>
    <div> <img src="../OLA_project/Images/battery-img.png" alt=""  class="img" ></div>
            </td>
            <td>
    <div class="box"><h3>India's first Indigenous &rarr;</h3><br>
    <p>Powered by over 3000 AI-driven robots, 
        the Ola Futurefactory is the world's most advanced two-wheeler manufacturing facility.</p>
    </div>
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br>
    <div class="car">
        <h1 style="padding-left: 90px;">India's most ambitious car</h1> <br>
    <video src="../OLA_project/ola-car-video.mp4" class="car01" autoplay muted loop style="height: 450px; padding-left: 90px;"></video>
    </div>
    <br><br><br><br>
    <h1>There's an ola ride for everyone</h1>
    <br><br>
    <div class="abcd">
    <div>
        <img src="../OLA_project/Images/ride-budget.svg" alt="">
        <h6><b>For any budget</b></h6>
        <p>From <b>Bikes</b> and <b>Autos</b> to <b>Prime <br>Sedans</b> and <b>Prime SUVs</b>, you will <br> find a ride in your budget at your <br> convenience any time.</p>
    </div>
    <div>
    <img src="../OLA_project/Images/ride-distance.svg" alt="" >
    <h6><b>For any distance</b></h6>
    <p> Book rides within the city with <br> <b>Daily</b>, or take a trip to your<br> favourite destinations outside the <br> city with <b>Outstation</b>.</p>
    </div>
    <div> 
    <img src="../OLA_project/Images/ride-duration.svg" alt="">
    <h6><b>For any duration</b></h6>
    <p>Easily plan a day out without<br> having to worry about <br> conveyance with an hour-based <br>package from <b>Rental</b>.</p>
    </div>
    </div>
    <div class="innovation">
    <video class="bhargavi" src="../OLA_project/for-drivers.mp4" loop muted autoplay ></video>
   <!-- <td width="50%" height="50%"> <iframe class="video" src="../image/for-drivers.mp4"frameborder="0" loop muted autoplay ></iframe></td> -->
        <!-- <td width="50%" height="50%"> -->
           <!-- <h1> Making innovations since 2011</h1> -->

<div class="qwert"> 
    <br><br><div class="heading">Making <br> innovations since <br> 2011</div><br>
    <h6>For Riders</h6> <br>
 <p>We constantly experiment to come up <br> with industry-first features for our <br> riders that eventually become a norm. <br> </p>
<br><br>
 <h6>For Drivers</h6><br>

<p>Our drivers get real time stats to help <br> optimize their rides better and earn <br> more, straight from the app. <br></p>
        
    </table>
</div>
    </div>
    <div class="content">
        <h1 class="head">Experience the<br> smarter way to pay</h1>
    <div class="cat">
            <img src="../OLA_project/Images/insurance-shop-img.png" alt="" class="shop">
    <div class="apple">
            <h2 class="postpaid">Postpaid + <div class="green">Trusted by 40 lakh+ users</div></h2>
            <h3>Buy now, pay later for all spends<br>once a month</h3>
    <div class="insurance">
        <div>
            <img src="../OLA_project/Images/insurance-1.svg" alt="">
            <p>Buy now, pay <br> after 30 days</p>
        </div>
        <div>
            <img src="../OLA_project/Images/insurance-2.svg" alt="">
            <p>Shop across <br> 20,000 apps</p>
        </div>
        <div>
            <img src="../OLA_project/Images/insurance-3.svg" alt="">
            <p>Credit limit upto <br> ₹100,000</p>
        </div>
    </div>
    </div>
    </div>
    <div class="chocolate">
        <div class="effective">
            <h2>Insurance<br>Effective insurances for all <br> your risks</h2>
            <div class="green1">Explore more on the Ola app <br> &rarr; </div>
        </div>
            <img src="../OLA_project/Images/insure-trips.svg" alt="">
            <img src="../OLA_project/Images/insure-daily.svg" alt="">
            <img src="../OLA_project/Images/insure-hospicash.svg" alt="">
    </div>
    </div>
    <div >
        <br><br><br><br><br><br>
        <h1>Making a Difference</h1> <br>
        <center>
        <table class="difference">
            <tr>
                <td><p>Ola Foundation, the social welfare arm of Ola,
                    is an <br> outcome of a belief based on real interactions, research, <br>
                    and extensive study on the far-reaching impact 
                    of enabling <br> and equipping people.</p></td>
                <td><h4>1 Lakh+</h4><p>Families impacted in FY <br>2020-21</p></td>
                <td><h4>93 Lakh+</h4><p>Meals enabled across <br> India in FY 2020-21</p></td>
            </tr>
            <tr>
                <td><img src="../OLA_project/Images/womens.png" alt="" class="womens"></td>
                <td colspan="2" rowspan="2"><img src="../OLA_project/Images/mother-son.png" alt="" class="mother-son"></td>
            </tr>
            <tr>
                <td><img src="../OLA_project/Images/donating.png" alt="" class="donating"></td>
            </tr>
        </table>
    </div>
</center><br>
    <p class="more">More about Ola Foundation  &rarr;</p><br><br>
    <br><br><br><br>
    <div class="blogs">
        <h1>Recent from our blogs</h1><br><br>
        <center>
        <table class="table01">
            <tr>
                <td><img src="../OLA_project/Images/end_for_ice_age.jpeg" alt="" class="recent"></td>
                <td><img src="../OLA_project/Images/pli-agreement.png" alt="" class="recent"></td>
                <td><img src="../OLA_project/Images/ola-to-invest.png" alt="" class="recent"></td>
                <td><img src="../OLA_project/Images/indigenous-cell.png" alt="" class="recent"></td>
            </tr>
            <tr>
               <td><h5>2022: Beginning of the <br> End for ICE Age</h5><p class="know-more">Know more &rarr;</p></td>
               <td><h5>Ola signs PLI <br> agreement</h5><p class="know-more">Know more &rarr;</p></td>
               <td><h5>Ola to invest $500 <br> million</h5><p class="know-more">Know more &rarr;</p></td>
               <td><h5>India's first indigenous <br> cell</h5><p class="know-more">Know more &rarr;</p></td>
            </tr>
            
        </table>
        </center>
    </div>
    <br><br><br><br><br>
    <h1>Download our apps to <br> get the best experience</h1>
    <center>
    <table class="apps">
        <tr>
            <td><div class="experience1"><img src="../OLA_project/Images/ola-ev.svg" alt="" class="download"><h6>Ola Electric &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &rarr;</h6><p>Connect, control and communicate with your Ola S1</p></div></td>
            <td><div class="experience2"><img src="../OLA_project/Images/ola-icon.png" alt="" class="download"><h6>Ola&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &rarr;</h6><p>Book cabs, buy insurance, access Ola Money and much more</p></div></td>
            <td><div class="experience3"><img src="../OLA_project/Images/ola-driver.svg" alt="" class="download"><h6>Ola Driver&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&rarr;</h6><p>Register as a driver to take rides, see your earnings and incentives</p></div></td>
        </tr>
    </table>
    </center>
    <br><br><br>
    <div class="iphone" >
        <table class="mobile" >
       <tr><td><img src="../OLA_project/Images/OLA.svg" alt=""></td><br>
        <td>book a cab</td>
        <td>about us</td>
        <td>ola s1</td>
        <td> <b>stay up to date</b></td>
    </tr>
    <tr>
        <td rowspan="2"><img src="../OLA_project/Images/instagram.svg" class="Icon" alt=""><img src="../OLA_project/Images/youtube.svg" class="Icon" alt=""><img src="../OLA_project/Images/twitter.svg" class="Icon" alt=""></td>
        <td>drive with us</td>
        <td>contact us</td>
        <td>futurefactory</td>
        <td rowspan="2"><input type="text" placeholder="enter your email" style="height: 50px;width: 250px;font-size: large;"></td>
    </tr>
    <tr>
        <td>outstation</td>
        <td>support</td>
        <td>electric</td>
    </tr>
    <tr>
        <td></td>
        <td>rental</td>
        <td>careers</td>
        <td ></td>
    </tr>
    <tr>
        <td></td>
        <td>ola money</td>
        <td>media center</td>
        <td></td>
        <td rowspan="2"><div class="div">SUBSCRIBE TO <span style="color: green;">NEWSLETTER</span>&ThickSpace; &gt;</div></td>
    
    </tr>
    <tr>
        <td></td>
        <td>corporate</td>
    </tr>
        </table>
        </div>
        <hr>
        <div class="copyright">
            <p class="rights">Copyright © 2022 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</p>
            <p><u>Notices</u></p>
            <p><u>Privacy Policy</u></p>
            <p><u>Terms of Service</u></p>
            <select name="india" id="india">
                <option value="india">India</option>
                <option value="UK">UK</option>
                <option value="AU">AU</option>
                <option value="NZ">NZ</option>
            </select>
        </div>    

</body>
</html>