<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola cabs</title>
    <style>

        .font-weight {
        font-weight: 600;
        font-weight: bold;
        font-weight: lighter;
        font-weight: bolder;
      }
      .abcd{display: flex;
    /* padding-left: 200px; */
    /* justify-content: space-between; */
    padding-right: 150px;
    padding-left: 150px;
    gap: 15px;
}
    /* .video{
        width:500px;
        height:600PX;
        background-color: black;

    } */
    .qwert {
        padding-left: 0px;
    }

    
    .cat{
        
        width: 200px;
        height: 200px;
    
    }
    .apple{
        display:flex;
        /* justify-content: space-between; */
        padding-right: 200px;
        padding-right: 200px;
    
    }
     /* .bat{
        background-color: darkgreen;

     }  */
    .chocolate{
        display: flex;
        /* border-style: inset; */
        justify-content: space-between;
    }
    .bhargavi{
        width:700px;
        height:500px;
        padding-top: 30px;
        padding-left: 0px;
        /* justify-content: space-between; */
    }
   
    </style>
</head>
<body>

 <h1>There's an ola ride for everyone</h1>
    <div class="abcd">
    <div><img src="../Project/Images/ride-budget.svg" alt="">
    <h6><b>For any budget</b></h6>
    <p>From <b>Bikes</b> and <b>Autos</b> to <b>Prime <br>Sedans</b> and <b>Prime SUVs</b>, you will <br> find a ride in your budget at your <br> convenience any time.</p>
    </div>
   
    <div><img src="../Project/Images/ride-distance.svg" alt="" >
    <h6><b>For any distance</b></h6>
    <p> Book rides within the city with <br> <b>Daily</b>, or take a trip to your<br> favourite destinations outside the <br> city with <b>Outstation</b>.</p>
    </div>
  
    <div><img src="../Project/Images/ride-duration.svg" alt="">
    <h6><b>For any duration</b></h6>
    <p>Easily plan a day out without<br> having to worry about <br> conveyance with an hour-based <br>package from <b>Rental</b>.</p>
    </div>
    </div>

    <div class="qwert"> 
    <table>
        <div class="xyz">
        <td><video class="bhargavi" src="../Project/for-drivers.mp4" loop muted autoplay></video></td>
   <!-- <td width="50%" height="50%"> <iframe class="video" src="../image/for-drivers.mp4"frameborder="0" loop muted autoplay ></iframe></td> -->
        <!-- <td width="50%" height="50%"> -->
           <!-- <h1> Making innovations since 2011</h1> -->

   <td><h1> Making innovations since 2011</h1>
    <h6>For Riders</h6> <br>
 <p>We constantly experiment to come up <br> with industry-first features for our <br> riders that eventually become a norm. <br> </p>

 <h6>For Drivers</h6><br>

<p>Our drivers get real time stats to help <br> optimize their rides better and earn <br> more, straight from the app. <br></p>
        </td>
    </table>
</div>
</div>

<div class="cat">
  <b><h1>Experience the<br> smarter way to pay</h1></b>
</div>
  <br>


 <th><img src="../image/insurance-shop-img.png" alt="" width="400px" height="300px"></th>
   <td>

  <h2>Postpaid + Trusted by 40 lakh+ users </h2>
 <h3><p>Buy now, pay later for all spends once a month</p></h3></div>
 
    <br><div class="apple">
 <div> <br><img src="../image/insurance-1.svg" alt="">
  <b><p>Buy now, pay after 30 days</p></b></div>
  <div><img src="../image/insurance-2.svg" alt="">
    <b><p>Shop across 20,000 apps</p></b></div>
    <div><img src="../image/insurance-3.svg" alt="">
    <b><p>Credit limit upto ₹100,000</p></b></div>
    </div>
    
    
</td>
  
  
  </table> 
  
    <div class="chocolate">
        <table>
      <h2>Insurance<br><b>Effective insurances for all your risks</b></h2>

     <td><img src="../image/insure-trips.svg" alt=""></td>
    
     <td><img src="../image/insure-daily.svg" alt=""></td>
     <td><img src="../image/insure-hospicash.svg" alt=""></td>

     </div>




    </table>
    </body>
</html>