<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs Nearby at Best Price | Hire Taxi Nearby Online at Olacabs.com</title>
    <link rel="shortcut icon" href="../Project/Images/ola-icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        } 
        div[class*=car]{
            height: 650px;
            width:100%;
            border:1px hidden black;
            color: aliceblue;
            font-size: x-large;
            font-weight: 400;
            padding-top:80px;
            padding-left: 140px;
            text-shadow: 3px 3px 3px greenyellow;
            background-color: black;
        }
        
    </style>
</head>
<body><br><br>
    <div class="car">
        <h1>India's most ambitious car</h1> <br><br>
    <video src="../Project/ola-car-video.mp4" class="car01" autoplay muted loop height="420px" width="1000px"></video>
    </div>
    
    <br><br><br><br>
</body>
</html>