<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 50px;
            width: 100%;
            background-color: rgb(19, 17, 17);
            display: flex;
            /* flex-direction:column; */
            color: aliceblue;
            justify-content: space-evenly;
            position: fixed;
        }
        .black{
            height: 30px;
            width: 150px;
            background-color: rgb(94, 91, 91);
            color: aliceblue;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
        }
        .white{
            height: 30px;
            width: 150px;
            background-color: white;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;

        }
        .svg{
            padding-top: 5px;
            height: 30px;
            width: 50px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="../Project/Images/olawhite.png" alt="" class="svg">
        <p>Ola S1</p>
        <p>Ola Electric</p>
        <p>Ola Futurefactory</p>
        <div class="black">Book an Ola Cab</div>
        <div class="white">Free S1 Test Ride</div>
    </div>
</body>
</html>