<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    box-sizing: border-box; 
    margin: 0px;  
    padding: 0px;
}
 
 .first{
    background-image: url(../Project/Images/hero-banner.webp);
    
background-size: cover;
background-position: center;
/* padding-top: 500px;  */
padding-left:180px;
background-repeat: no-repeat;
height: 350px;
position: relative;

}
.tab{
    border: 1px solid white;
    color:black;
    height: 50px;
    width: 300px;
    /* margin-bottom: 800px; */
    /* padding-bottom: 100px; */
    background: white;
}

.word{
    color: white;
    padding-top: 100px;
margin-bottom:0px;
font-size: 60px;
}
.input{ background-color:rgba(240, 248, 255, 0.966) ;
height: 100px;
width: 1000px;
/* margin-top: 100px; */
margin: 0;
display: flex;
/* text-align: center; */
}
.place{
    height: 50px;
    width: 300px;
    gap: 200px;
    font-size: large;
/* text-align: center; */
    margin-left: 20px   ;
    margin-top: 20px;
    text-align:center;

}
.cabs{
    /* background-image: url(../Project/Images/OLA\ CAB.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    /* opacity: 60%; */
    box-shadow: 4px 4px 2px green;  
    align-items: center;                                                          
    border: 3px  solid;
    color: aliceblue;
    display: flex;
    gap: 5px;
    height: 50px;
    width: 300px;
    margin-top: 20px;
    font-size: large;
/* position: ; */
margin-left: 20px   ;
/* outline: lime; */

}

.xyz{
    width: 1000PX; 
    position: absolute;
    top: 67%;
    margin: 0 auto;
}
.input{
    position: static;
}
/* .place::first-letter{
    color: red;
} */
/* .placeholder{color:lime} */

    </style>


</head>
<body>
    <div class="first"><H1 class="word">Moving people, <br> and the word</H1>
       <div class="xyz"> <table class="tab"> 
            
            <tr ><td>Daily</td>
           <td>Rental</td>
           <td>out</td></tr>
   
       </table>
    
    
 
   <div class="input">
       <input type="text" placeholder="&bull; &ThickSpace;&ThickSpace;&ThickSpace;Current location" class="place"> 
       <input type="text" placeholder="&bull;&ThickSpace;&ThickSpace;&ThickSpace;Enter destination" class="place">
       <!-- <input type="text" placeholder="search ola cabs" class="cabs"> -->
       <div class="cabs">SEARCH <p style="color: green;">OLA CABS</p>&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&rarr;</div>
   </form></div>
   
   
     <div class="input"><img src="../../images/whatsappimg12.jpeg" alt=""  width="100%"></div>
   </div>
    </div>
</div>
</body>
</html>