<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a Difference</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            align-items: center;
        }
        table{
            height: 500px;
            width: 500px;
        }
        .womens{
            height: 220px;
            width: 450px;
        }
        .mother-son{
            height: 470px;
            width: 410px;
        }
        .donating{
            height: 240px;
            width: 450px;
        }
        p{
            color: gray;
           }
        h4{
            font-size: larger;
           }
    </style>
</head>
<body>
    <h1>Making a Difference</h1> <br>
    <center>
    <div class="difference">
        <table>
            <tr>
                <td><p>Ola Foundation, the social welfare arm of Ola,
                    is an <br> outcome of a belief based on real interactions, research, <br>
                    and extensive study on the far-reaching impact 
                    of enabling <br> and equipping people.</p></td>
                <td><h4>1 Lakh+</h4><p>Families impacted in FY <br>2020-21</p></td>
                <td><h4>93 Lakh+</h4><p>Meals enabled across <br> India in FY 2020-21</p></td>
            </tr>
            <tr>
                <td><img src="../Project/Images/womens.png" alt="" class="womens"></td>
                <td colspan="2" rowspan="2"><img src="../Project/Images/mother-son.png" alt="" class="mother-son"></td>
            </tr>
            <tr>
                <td><img src="../Project/Images/donating.png" alt="" class="donating"></td>
            </tr>
        </table>
    </div>
    </center>
    <br><br><br><br>
</body>
</html>