<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav</title>
    <style>
        .class{height: 700px;}

.Global{
    font-size: 50px;
    text-align: center;
     text-shadow: 2px 2px 1px green 
}
.images{display: flex;
    padding-left: 200px;
    gap: 150px;
    text-align: center;
}

 .cities{ 
/* width:100%;  */
/* padding-left: 300px; */
gap: 20px; 
}
.text{font-size: 20px;
text-align: center;

}
.India{font-size: 20px;
text-align: center;} 

.color{
    background-color: black;
    height: 1100px;
    /* color: white; */
    /* font-size: 50px; */
    /* text-shadow: 1px 0px 1px lawngreen; */
     /* padding-bottom: 50px;  */
    /* text-align: center; */
    padding-left: 100px;

}
.ola{
    font-size: 50px;
    color: white;
    text-shadow: 1px 0px 1px lawngreen;
    padding-top: 80px;
    padding-bottom: 20px;
    
}
.with{color: white;
font-size: 19px;
height: 150px;}



.box1{height: 100px;
    width: 100px;
     background-color: rgb(32, 31, 33);
     text-align: center; 
     font-size: 10px;
    color: white;
    padding-top: 20px;
    border: solid;
}
    .box2{height: 100px;
        width: 100px;
        text-align: center;
         background-color: rgb(32, 31, 33); 
        color: white;
        border: solid;
        font-size: 10px;
        padding-top: 20px;}
        .box3{height: 100px;
            width: 100px;
             background-color: rgb(32, 31, 33); 
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 10px;

            border: solid;}
            .more1{
                color: lime;

            }
            .Box{
                display: flex;
                gap: 75px;
                
            }
            .tarun{
                font-size: 30px;
            }
            .charger{margin-top: 50px};
            .margin{
                margin-top: 30px;
            }
    </style>

</head>
<body>
   
   <div class="class">
    <div >
        <p class="Global">Global mobility ecosystem 
            driving <br> communities forward</p>
</div>
    <div class="images">
        <div class="cities"> <img src="../Project/Images/cts-covered.svg" alt="" height="150px" width="150px">
            <p class="text"><b>250+</b> <br> Cities covered <br></p> <p class="India">Across India, Australia,
                 <br>New Zealand and the UK
             </p></div>
        <div class="cities"><img src="../Project/Images/year-rides.svg" alt="" height="150px" width="150px" >
            <p class="text"><b>55 Cr+</b> <br>Yearly rides</p>
        <p class="India">Booked by our <br>customers every  year</p></div>
        <div class="cities"> <img src="../Project/Images/energy.png" alt="" height="150px" width="150px">
            <p class="text"> <b>12 Cr+ </b>
            <br>Kilometers on S1</p>
        <p class="India">Distance covered on Ola S1 <br>scooters within a year of launch</p></div>
    </div>
</div>
    
    <div class="color">
        <div class="ola">Ola S1. The best scooter ever built</div>
        <div><img src="../Project/Images/gaurav.png" alt="" height="500px" width="1000px"></div>

       <div class="Box"><div class="with"> <p >With fantastic features such as Hyper Mode and Eco Mode,<br>
             get an unbelievable top speed of 116 KM/H <br>
              and an unbeatable range that can reach up to 300 <br> km.</p>
              <p class="more1">More about ola s1 &rarr;</p>
               </div>
              
              
              
                <div class="box1"> <h2>181KM</h2>  RANGE</div>
              <div class="box2"><h2>116kM/H</h2> TOP SPEED</div>
              <div class="box3"><h2>2.9 SEC </h2>  o to 40 KM/H</div> </div>
              <br>
              <br>
              <br>
              <br>
              <div class="margin"><img src="../Project/Images/banner.jpg " alt="" width="1000px"> 
              </div>
              
              
              
</div>


    
</body>
</html>