<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
       .iphone{
        width:100%;
        height:300px;
        background-color: rgb(230, 227, 227);

       }
       .mobile{
        /* text-align: center; */
        width:100%;
        height:200px;
        padding:0 100px;
        /* background-color: darkgrey; */
       }
       .Icon{
        height: 30px;
        width: 30px;
        padding-right: 10px;
       }
       .div{
        height: 50px;
        width: 260px;
        font-weight: 500;
        font-size:medium;
        background-color: rgb(17, 14, 14);
        color: aliceblue;
        text-align: center;
        box-shadow: 4px 4px green;
        padding-top: 20px;
       }
    </style>
</head>
<body><br><br><br><br>
    <div class="iphone" >
    <table class="mobile">
   <tr><td><img src="../Project/Images/OLA.svg" alt=""></td><br>
    <td>book a cab</td>
    <td>about us</td>
    <td>ola s1</td>
    <td> <b>stay up to date</b></td>
</tr>
<tr>
    <td rowspan="2"><img src="../Project/Images/instagram.svg" class="Icon" alt=""><img src="../Project/Images/youtube.svg" class="Icon" alt=""><img src="../Project/Images/twitter.svg" class="Icon" alt=""></td>
    <td>drive with us</td>
    <td>contact us</td>
    <td>futurefactory</td>
    <td rowspan="2"><input type="text" placeholder="enter your email" style="height: 50px;width: 250px;font-size: large;"></td>
</tr>
<tr>
    <td>outstation</td>
    <td>support</td>
    <td>electric</td>
</tr>
<tr>
    <td></td>
    <td>rental</td>
    <td>careers</td>
    <td ></td>
</tr>
<tr>
    <td></td>
    <td>ola money</td>
    <td>media center</td>
    <td></td>
    <td rowspan="2"><div class="div">SUBSCRIBE TO <span style="color: green;">NEWSLETTER</span>&ThickSpace; &gt;</div></td>

</tr>
<tr>
    <td></td>
    <td>corporate</td>
</tr>
    </table>
    </div>
</body>
</html>