<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*=experience]{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            padding-left: 20px;
        }
        .download{
            height: 70px;
            width: 70px;
            padding-top: 5px;
        }
        h6{
            font-size:22px ;
            line-height:1px;
        }
        .apps{
            border-spacing: 40px;
        }
        .experience1{
            background:rgb(206, 206, 226) ;
        }
        .experience2{
            background:rgb(222, 222, 223) ;
        }
        .experience3{
            background:rgb(224, 224, 228) ;
        }
    </style>
</head>
<body>
    <h1>Download our apps to get the best experience</h1>
    <center>
    <table class="apps">
        <tr>
            <td><div class="experience1"><img src="../Project/Images/ola-ev.svg" alt="" class="download"><h6>Ola Electric &ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &rarr;</h6><p>Connect, control and communicate with your Ola S1</p></div></td>
            <td><div class="experience2"><img src="../Project/Images/ola-icon.png" alt="" class="download"><h6>Ola&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace; &rarr;</h6><p>Book cabs, buy insurance, access Ola Money and much more</p></div></td>
            <td><div class="experience3"><img src="../Project/Images/ola-driver.svg" alt="" class="download"><h6>Ola Driver&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;&rarr;</h6><p>Register as a driver to take rides, see your earnings and incentives</p></div></td>
        </tr>
    </table>
    </center>
</body>
</html>