<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 800px;
            width: 100%;
            border: 1px hidden grey;
            background-color: rgb(243, 240, 240);
            padding: 50px 100px 50px 200px;
        }
    .cat{
       display: flex;
       gap: 50px;
    }
    .shop{
        height: 300px;
        width: 470px;
    }
    .green{
        font-size:medium;
        color: green;
        background-color: rgb(159, 233, 229);
        padding: 5px;
        height: 30px;
        width: 200px;
    }
    .apple{
        display:flex;
        flex-direction:column;
        /* justify-content: space-between; */
        /* padding-right: 200px; */
        /* padding-right: 200px; */
    
    }
    .postpaid{
        display: flex;
        flex-direction:row;
    }
    .insurance{
        display:flex;
        justify-content: space-evenly;
        gap:15px;
    }
    .effective{
        display: flex;
        flex-direction:column;
        gap: 20px;
    }
    .chocolate{
        padding-top: 50px;
        display: flex;
        gap: 20px;
        /* flex-direction: column; */
        /* border-style: inset; */
        /* justify-content: space-between; */
    }
    .green1{
        color: green;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Experience the<br> smarter way to pay</h1>
<div class="cat">
        <img src="../Project/Images/insurance-shop-img.png" alt="" class="shop">
<div class="apple">
        <h2 class="postpaid">Postpaid + <div class="green">Trusted by 40 lakh+ users</div></h2>
        <h3>Buy now, pay later for all spends<br>once a month</h3>
<div class="insurance">
    <div>
        <img src="../Project/Images/insurance-1.svg" alt="">
        <p>Buy now, pay <br> after 30 days</p>
    </div>
    <div>
        <img src="../Project/Images/insurance-2.svg" alt="">
        <p>Shop across <br> 20,000 apps</p>
    </div>
    <div>
        <img src="../Project/Images/insurance-3.svg" alt="">
        <p>Credit limit upto <br> ₹100,000</p>
    </div>
</div>
</div>
</div>
    <br>
    <div class="chocolate">
        <div class="effective">
            <h2>Insurance<br>Effective insurances for all <br> your risks</h2>
            <div class="green1">Explore more on the Ola app <br> &rarr; </div>
        </div>
            <img src="../Project/Images/insure-trips.svg" alt="">
            <img src="../Project/Images/insure-daily.svg" alt="">
            <img src="../Project/Images/insure-hospicash.svg" alt="">
    </div>
</div>
</body>
</html>